FORMANT_PROVISIONING_TOKEN=<replace with your provisioning token>
ROS_MASTER_URI=http://ros-master:11311
CATKIN_WS=/catkin_ws # if using a mounted or shared volume for your catkin workspace. (we expect a devel/setup.bash here)